ninja_required_version = 1.3
ar = ar
cxx = g++
cxxflags = -Wall -Wextra -pedantic -pedantic-errors -std=c++11 -DNDEBUG -O3 $
    -I../bulletlua -I../ext/sol -L../lib
ldflags = -lSDL2 -lGL -lGLEW -lbulletlua -llua

rule bootstrap
  command = python bootstrap.py
  generator = 1
rule compile
  command = $cxx -MMD -MF $out.d -c $cxxflags $in -o $out
  description = Compiling $in to $out
  depfile = $out.d
  deps = gcc
rule link
  command = $cxx $cxxflags $in -o $out $ldflags
  description = Creating $out
rule ar
  command = rm -f $out && $ar crs $out $in
  description = AR $out

build build.ninja: bootstrap | bootstrap.py
build obj/src/Font.o: compile src/Font.cpp
build obj/src/Stopwatch.o: compile src/Stopwatch.cpp
build obj/src/main.o: compile src/main.cpp
build obj/src/BulletManager.o: compile src/BulletManager.cpp

build ./bin/sdl_test: link obj/src/Font.o obj/src/Stopwatch.o $
    obj/src/main.o obj/src/BulletManager.o
