ninja_required_version = 1.3
ar = ar
cxx = clang++
cxxflags = -Wall -Wextra -pedantic -pedantic-errors -std=c++11 -g -O0 $
    -DDEBUG -Wno-constexpr-not-const -Wno-unused-value -Wno-mismatched-tags $
    -Iinclude -isystem./ext/sol -isystem./ext/Catch/include
ldflags = -llua

rule bootstrap
  command = python bootstrap.py --debug --cxx=clang++
  generator = 1
rule compile
  command = $cxx -MMD -MF $out.d -c $cxxflags -Werror $in -o $out
  description = Compiling $in to $out
  depfile = $out.d
  deps = gcc
rule link
  command = $cxx $cxxflags $in -o $out $ldflags
  description = Creating $out
rule ar
  command = rm -f $out && $ar crs $out $in
  description = AR $out

build build.ninja: bootstrap | bootstrap.py
build obj/src/BulletLuaManager.o: compile src/BulletLuaManager.cpp
build obj/src/SpacialPartition.o: compile src/SpacialPartition.cpp
build obj/src/Bullet.o: compile src/Bullet.cpp
build obj/src/Utils/Rect.o: compile src/Utils/Rect.cpp
build obj/test/src/catchdef.o: compile test/src/catchdef.cpp
build obj/test/src/main.o: compile test/src/main.cpp

build ./lib/libbulletlua.a: ar obj/src/BulletLuaManager.o $
    obj/src/SpacialPartition.o obj/src/Bullet.o obj/src/Utils/Rect.o

build ./test/bin/bltest: link obj/src/BulletLuaManager.o $
    obj/src/SpacialPartition.o obj/src/Bullet.o obj/src/Utils/Rect.o $
    obj/test/src/catchdef.o obj/test/src/main.o
