# This file was generated automatically on 2014-12-26 22:12:39.104215 using
# the sen.py meta build system. Do not modify this.
ninja_required_version = 1.3
ar = ar
cxx = g++
builddir = example/bin
cxxflags = -Wall -Wextra -pedantic -std=c++11 -Wno-switch -DNDEBUG -O3
linkflags =  
includes = -I"include" -I"ext/sol"
libraries = -lsfml-graphics -lsfml-window -lsfml-system -llua
depends =  
libpath =  
defines =  
rule compile
  command = $cxx -MMD -MF $out.d -c $cxxflags $includes $depends $defines $
      $in -o $out
  description = Compiling $in to $out
  depfile = $out.d
  deps = gcc
rule link
  command = $cxx $cxxflags $in -o $out $linkflags $libpath $libraries
  description = Creating $out
rule ar
  command = rm -f $out && $ar crs $out $in
  description = AR $out
rule bootstrap
  command = python bootstrap.py
  generator = 1
build build.ninja: bootstrap | bootstrap.py
build obj/example/src/main.o: compile example/src/main.cpp
build obj/example/src/BulletManager.o: compile example/src/BulletManager.cpp
build example/bin/bltest: link obj/example/src/main.o $
    obj/example/src/BulletManager.o
build build: phony example/bin/bltest
