# This file was generated automatically on 2015-01-02 21:44:02.328003 using
# the sen.py meta build system. Do not modify this.
ninja_required_version = 1.3
ar = ar
cxx = g++
builddir = test/bin
libpath =  
cxxflags = -Wall -Wextra -pedantic -std=c++11 -Wno-switch -DNDEBUG -O3
defines =  
libraries = -llua
linkflags =  
includes = -I"include" -I"ext/sol"
depends =  
rule compile
  command = $cxx -MMD -MF $out.d -c $cxxflags $includes $depends $defines $
      $in -o $out
  description = Compiling $in to $out
  depfile = $out.d
  deps = gcc
rule link
  command = $cxx $cxxflags $in -o $out $linkflags $libpath $libraries
  description = Creating $out
rule ar
  command = rm -f $out && $ar crs $out $in
  description = AR $out
rule bootstrap
  command = python bootstrap.py
  generator = 1
build build.ninja: bootstrap | bootstrap.py
build obj/test/src/main.o: compile test/src/main.cpp
build test/bin/bltest: link obj/test/src/main.o
build build: phony test/bin/bltest
