# This file was generated automatically on 2015-01-13 17:48:48.888489 using
# the sen.py meta build system. Do not modify this.
ninja_required_version = 1.3
ar = ar
cxx = g++
builddir = .
cxxflags = -Wall -Wextra -pedantic -std=c++11 -Wno-switch -DNDEBUG -O3
defines =  
includes = -I"bulletlua" -I"ext/sol"
depends =  
libpath =  
linkflags =  
libraries = -llua
rule compile
  command = $cxx -MMD -MF $out.d -c $cxxflags $includes $depends $defines $
      $in -o $out
  description = Compiling $in to $out
  depfile = $out.d
  deps = gcc
rule link
  command = $cxx $cxxflags $in -o $out $linkflags $libpath $libraries
  description = Creating $out
rule ar
  command = rm -f $out && $ar crs $out $in
  description = AR $out
rule bootstrap
  command = python bootstrap.py
  generator = 1
build build.ninja: bootstrap | bootstrap.py
build obj/src/BulletLuaManager.o: compile src/BulletLuaManager.cpp
build obj/src/SpacialPartition.o: compile src/SpacialPartition.cpp
build obj/src/Bullet.o: compile src/Bullet.cpp
build obj/src/BulletLua.o: compile src/BulletLua.cpp
build obj/src/Utils/Rect.o: compile src/Utils/Rect.cpp
build obj/src/Utils/Rng.o: compile src/Utils/Rng.cpp
build obj/test/src/catchdef.o: compile test/src/catchdef.cpp
build obj/test/src/main.o: compile test/src/main.cpp
build ./test/bin/bltest: link obj/src/BulletLuaManager.o $
    obj/src/SpacialPartition.o obj/src/Bullet.o obj/src/BulletLua.o $
    obj/src/Utils/Rect.o obj/src/Utils/Rng.o obj/test/src/catchdef.o $
    obj/test/src/main.o
build build: phony ./test/bin/bltest
